{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "build",
    "module": "None",
    "target": "ES2019",
    "allowJs": true,
    "lib": [
      "esnext"
    ],
    // "noLib": true,
    "isolatedModules": true,
    // "noResolve": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "importHelpers": false,
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "typeRoots": [
      "node_modules/@types",
      "types"
    ]
  },
  "files": [
    "AIAnalyzer.ts",
    "Config.ts",
    "index.ts",
    "Processor.ts",
    "Stats.ts",
    "TasksManager.ts",
    "utils.ts"
  ],
  "exclude": [
    "**/*.test.ts"
  ]
}
